# che-quarkus

./: .gitignore  pom.xml
che-di/: pom.xml
che-di/deployment/: pom.xml
che-di/deployment/src/main/java/io/quarkus/che/di/deployment/: CheDiProcessor.java
che-di/deployment/src/main/java/org/eclipse/che/quarkus/di/deployment/: CheDiProcessor.java
che-di/deployment/src/test/java/org/eclipse/che/quarkus/di/deployment/: CheDiProcessorTest.java
che-di/runtime/: pom.xml
che-quarkus-testservice/: pom.xml
che-quarkus-testservice/src/main/java/org/acme/config/: GreetingResource.java
che-quarkus-testservice/src/main/resources/: application.properties
che-quarkus-testservice/src/test/java/org/acme/config/: GreetingResourceTest.java
config-quickstart/: pom.xml
config-quickstart/src/main/java/org/acme/config/: GreetingResource.java
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/rest/json/: LegumeResource.java
src/main/resources/: application.properties
