# Your configuration properties
greeting.message = hello
greeting.name = quarkus
quarkus.log.level=DEBUG
#quarkus.index-dependency.che-core.group-id=org.eclipse.che.core
#quarkus.index-dependency.che-core.artifact-id=che-core-api-core