<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.che.quarkus</groupId>
        <artifactId>che-quarkus-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>che-quarkus-di-parent</artifactId>
    <name>Che Quarkus DI - Parent</name>

    <packaging>pom</packaging>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
